<?php

/*
Задан массив с числовыми ключами.
Напишите код для получения значения последнего элемента массива 3-мя разными способами.
*/

$a = ['a', 'b', 'c'];


// первый способ
// count() возвращает количество элементов в массиве
// индексация в массиве начинается с 0
// вычитая 1 из количества элементов получим индекс последнего элемента
echo $a[count($a)-1];

// второй способ
// end() смещает указатель массива на последний элемент
// current() возвращает значение текущего элемента
end($a);
echo current($a);

// третий способ
// array_pop() выталкивает последний элемент массива по принципу стека
echo array_pop($a);

