<?php

$a = "0";

/*
 * здесь выводится 0
 * так как переменная $a определена и не равна NULL
*/
if(isset($a)){
echo 0;
}else{
echo 1;
}

/*
 * здесь выводится 0
 * так как в PHP "0" считается пустой строкой как и ""
*/
if(empty($a)){
echo 0;
}else{
echo 1;
}

/*
 * здесь выводится 1
 * так как "0" приводится к FALSE
*/
if($a){
echo 0;
}else{
echo 1;
}

// в итоге выводится "001"

